<!DOCTYPE html><html lang="en" data-critters-container><head>
    <meta charset="utf-8">
    <title>ExampleApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}.m-1{margin:.25rem!important}</style><style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}a{color:var(--bs-link-color);text-decoration:underline}a:hover{color:var(--bs-link-hover-color)}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}button{-webkit-appearance:button}button:not(:disabled){cursor:pointer}.container-fluid{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col{flex:1 0 0%}.col-auto{flex:0 0 auto;width:auto}.table{--bs-table-color:var(--bs-body-color);--bs-table-bg:transparent;--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-body-color);--bs-table-striped-bg:rgba(0, 0, 0, .05);--bs-table-active-color:var(--bs-body-color);--bs-table-active-bg:rgba(0, 0, 0, .1);--bs-table-hover-color:var(--bs-body-color);--bs-table-hover-bg:rgba(0, 0, 0, .075);width:100%;margin-bottom:1rem;color:var(--bs-table-color);vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;background-color:var(--bs-table-bg);border-bottom-width:1px;box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-sm>:not(caption)>*>*{padding:.25rem}.table-bordered>:not(caption)>*{border-width:1px 0}.table-bordered>:not(caption)>*>*{border-width:0 1px}.table-striped>tbody>tr:nth-of-type(odd)>*{--bs-table-accent-bg:var(--bs-table-striped-bg);color:var(--bs-table-striped-color)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:#212529;--bs-btn-bg:transparent;--bs-btn-border-width:1px;--bs-btn-border-color:transparent;--bs-btn-border-radius:.375rem;--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-secondary{--bs-btn-color:#fff;--bs-btn-bg:#6c757d;--bs-btn-border-color:#6c757d;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#5c636a;--bs-btn-hover-border-color:#565e64;--bs-btn-focus-shadow-rgb:130,138,145;--bs-btn-active-color:#fff;--bs-btn-active-bg:#565e64;--bs-btn-active-border-color:#51585e;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#6c757d;--bs-btn-disabled-border-color:#6c757d}.btn-info{--bs-btn-color:#000;--bs-btn-bg:#0dcaf0;--bs-btn-border-color:#0dcaf0;--bs-btn-hover-color:#000;--bs-btn-hover-bg:#31d2f2;--bs-btn-hover-border-color:#25cff2;--bs-btn-focus-shadow-rgb:11,172,204;--bs-btn-active-color:#000;--bs-btn-active-bg:#3dd5f3;--bs-btn-active-border-color:#25cff2;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#000;--bs-btn-disabled-bg:#0dcaf0;--bs-btn-disabled-border-color:#0dcaf0}.btn-warning{--bs-btn-color:#000;--bs-btn-bg:#ffc107;--bs-btn-border-color:#ffc107;--bs-btn-hover-color:#000;--bs-btn-hover-bg:#ffca2c;--bs-btn-hover-border-color:#ffc720;--bs-btn-focus-shadow-rgb:217,164,6;--bs-btn-active-color:#000;--bs-btn-active-bg:#ffcd39;--bs-btn-active-border-color:#ffc720;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#000;--bs-btn-disabled-bg:#ffc107;--bs-btn-disabled-border-color:#ffc107}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.btn-sm{--bs-btn-padding-y:.25rem;--bs-btn-padding-x:.5rem;--bs-btn-font-size:.875rem;--bs-btn-border-radius:.25rem}.d-grid{display:grid!important}.m-1{margin:.25rem!important}.mx-1{margin-right:.25rem!important;margin-left:.25rem!important}.my-2{margin-top:.5rem!important;margin-bottom:.5rem!important}.mt-1{margin-top:.25rem!important}.p-2{padding:.5rem!important}.gap-2{gap:.5rem!important}.text-center{text-align:center!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-primary{--bs-bg-opacity:1;background-color:rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))!important}.bg-info{--bs-bg-opacity:1;background-color:rgba(var(--bs-info-rgb),var(--bs-bg-opacity))!important}</style><link rel="stylesheet" href="styles.9c36b9530393e161.css" media="print" onload="this.media=&apos;all&apos;"><noscript><link rel="stylesheet" href="styles.9c36b9530393e161.css"></noscript></head>
<body class="m-1">
    <app-root _nghost-ng-c750168442 ng-version="16.1.2" ngh="3" ng-server-context="ssg|httpcache,hydration"><pamessages _ngcontent-ng-c750168442 ngh="0"><!----><div class="text-center my-2"><!----></div></pamessages><router-outlet _ngcontent-ng-c750168442></router-outlet><patable ngh="2"><div class="container-fluid"><div class="row"><div class="col-auto"><div class="d-grid gap-2"><a routerlink="/table" routerlinkactive="bg-primary" class="btn btn-secondary bg-primary" href="/table"> All </a><a routerlinkactive="bg-primary" class="btn btn-secondary" href="/table/Watersports"> Watersports </a><a routerlinkactive="bg-primary" class="btn btn-secondary" href="/table/Soccer"> Soccer </a><a routerlinkactive="bg-primary" class="btn btn-secondary" href="/table/Chess"> Chess </a><!----></div></div><div class="col"><a routerlink="products" class="btn btn-info mx-1" href="/table/products"> Count Products </a><a routerlink="categories" class="btn btn-primary mx-1" href="/table/categories"> Count Categories </a><div class="my-2"><router-outlet></router-outlet><paproductcount ngh="1"><div class="bg-info text-white p-2"> There are 9 products </div></paproductcount><!----></div><table class="table table-sm table-bordered table-striped"><thead><tr><th>ID</th><th>Name</th><th>Category</th><th>Price</th><th>Keywords</th><th></th></tr></thead><tbody><tr><td>1</td><td>Kayak</td><td>Watersports</td><td>&#x24;275.00</td><td>boat, small</td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>2</td><td>Lifejacket</td><td>Watersports</td><td>&#x24;48.95</td><td>safety</td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>3</td><td>Soccer Ball</td><td>Soccer</td><td>&#x24;19.50</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>4</td><td>Corner Flags</td><td>Soccer</td><td>&#x24;34.95</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>5</td><td>Stadium</td><td>Soccer</td><td>&#x24;79,500.00</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>6</td><td>Thinking Cap</td><td>Chess</td><td>&#x24;16.00</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>7</td><td>Unsteady Chair</td><td>Chess</td><td>&#x24;29.95</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>8</td><td>Human Chess Board</td><td>Chess</td><td>&#x24;75.00</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><tr><td>9</td><td>Bling Bling King</td><td>Chess</td><td>&#x24;1,200.00</td><td><!--ngetn--></td><td class="text-center"><button class="btn btn-danger btn-sm m-1" disabled> Delete </button><button class="btn btn-warning btn-sm" tabindex="0" disabled> Edit </button></td></tr><!----></tbody></table></div></div></div><div class="p-2 text-center"><button routerlink="/form/create" class="btn btn-primary mt-1" tabindex="0" disabled> Create New Product </button><!----></div></patable><!----></app-root>
<script src="runtime.045d1260d13fe1b1.js" type="module"></script><script src="polyfills.e8bcc1372be73de0.js" type="module"></script><script src="main.c03cbb598c7de78d.js" type="module"></script>

<script id="ng-state" type="application/json">{"370691833":{"body":[{"id":1,"name":"Kayak","category":"Watersports","price":275,"keywords":["boat","small"]},{"id":2,"name":"Lifejacket","category":"Watersports","price":48.95,"keywords":["safety"]},{"id":3,"name":"Soccer Ball","category":"Soccer","price":19.5},{"id":4,"name":"Corner Flags","category":"Soccer","price":34.95},{"id":5,"name":"Stadium","category":"Soccer","price":79500},{"id":6,"name":"Thinking Cap","category":"Chess","price":16},{"id":7,"name":"Unsteady Chair","category":"Chess","price":29.95},{"id":8,"name":"Human Chess Board","category":"Chess","price":75},{"id":9,"name":"Bling Bling King","category":"Chess","price":1200}],"headers":{"x-powered-by":["Express"],"vary":["Origin, Accept-Encoding"],"access-control-allow-credentials":["true"],"cache-control":["no-cache"],"pragma":["no-cache"],"expires":["-1"],"x-content-type-options":["nosniff"],"content-type":["application/json; charset=utf-8"],"content-length":["942"],"etag":["W/\"3ae-y/+NRgjBxSqQgxwtoHsZptPNXr0\""],"date":["Mon, 26 Jun 2023 07:18:53 GMT"],"connection":["keep-alive"],"keep-alive":["timeout=5"]},"status":200,"statusText":"OK","url":"http://localhost:3500/products","responseType":"json"},"__ɵnghData__":[{"t":{"0":"t0","2":"t1"},"c":{"0":[],"2":[]}},{},{"t":{"6":"t2","29":"t3","33":"t4"},"c":{"6":[{"i":"t2","r":1,"x":3}],"13":[{"i":"c3434925628","r":1}],"29":[{"i":"t3","r":1,"x":9}],"33":[]}},{"c":{"1":[{"i":"c1696946350","r":1}]}}]}</script></body></html>